# types of secret
# 1. Generic
# 2. tls
# there are more types of secret in K8s

# we should never store secrets in yaml file

apiVersion: v1
kind: Secret
metadata:
  namespace: namespace-k8s
  name: secret-info
data:
  VaultKey: R2F1cmF2TWFraGlqYQ==
  SecondKey: ZmluZGl0aGFyZA==
type: Opaque